// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 effective-4.2 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 4.2 -enforce-exclusivity=checked -Onone -module-name AppsFlyerHelper
import AdSupport
import AppTrackingTransparency
@_exported import AppsFlyerHelper
import AppsFlyerLib
import Swift
import UIKit
import WebKit
final public class AppsFlyerHelper {
  public init(token: Swift.String, devID: Swift.String, appID: Swift.String, vc: UIKit.UIViewController)
  final public func start()
  @objc deinit
}
